<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #566c85;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      margin: 0;
      font-size: 32px;
      text-transform: uppercase;
    }

    .header p {
      margin: 10px 0 0;
      font-size: 14px;
    }

    .container {
      margin: 20px;
    }

    h2 {
      color: #002147;
      font-size: 24px;
      margin-top: 20px;
    }

    p {
      color: #333;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .mission-vision {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .mission, .vision {
      flex-basis: 48%;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
    
    }

    .mission h3, .vision h3 {
      color: #002147;
      font-size: 20px;
      margin-top: 0;
    }

    .footer {
      background-color: #b9c4d0;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }

    .footer p {
      margin: 0;
    }

    img  {
      display:flex;
      margin: 20px auto;
      max-width:100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      float:left; 
    }
    .container img {
    display: block;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 50px;
    max-width: 100%;
  height: auto;
}


table {
      border-collapse: collapse;
      width: 70%;
      border-right:1px solid rgb(106, 100, 100);
      border-left:1px solid rgb(106, 100, 100);
      border-top:1px solid rgb(106, 100, 100);
      
    }
    
    th, td {
      padding-left: 10;
      padding: 8px;
      text-align:center;
      border-bottom: 1px solid #4c4848;
      
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    .container1 {
      display: flex;
      align-items: center;
      padding-left:80px;
      padding-bottom:20px;
    }
    
    .table-container {
    
      flex:1;
    }
    
    img {
      max-width: 65%;
      height: 55%;
    
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Dr. Babasaheb Ambedkar Technological University</h1>
    <p>Lonere, Tal-Mangaon, Dist - Raigad, Maharashtra (India). 402103</p>
  </div>

  <div class="container">
    <img src="about.png" alt="University Image" width="400" height="300">

    <h2>About the University</h2>
    <p>Dr. Babasaheb Ambedkar Technological University was established by the Government of Maharashtra vide Dr. Babasaheb Ambedkar Technological University Act. No. XXII of 1989 as a Unitary University. Later, the Government of Maharashtra converted this University to the Affiliating Technological University since 2016 vide Dr. Babasaheb Ambedkar Technological University Act No. XXIX of 2014 with the jurisdiction of the University as the entire state of Maharashtra.</p>
    <p>Presently, 276 institutes are affiliated with the University, and the total student strength is 1,36,534.</p>
    <p>The sprawling 468 acres of the campus of this University provides as a sanctum seat of learning across the state. The University attracts meritorious students from the entire state and molds them into employable engineers and competent technocrats. This University provides well-equipped laboratories with testing and analysis facilities that can be extended for the benefit of the industries. In addition, the University offers facilities like a conference hall, auditorium, playground, workshop, and computing facilities. The University has spacious and good hostels with all basic amenities.</p>
    <p>The University is blessed with highly qualified faculty members who are committed to impart the best kind of knowledge through an effective teaching-learning process. The faculty and staff of the University believe that achieving excellence is a challenging task and they continuously strive for it.</p>
    <p>University also provides a conducive environment and opportunities to the students for research and innovation, which leads to creating entrepreneurs. The University is empowered to affiliate Institutions that offer UG, PG, and Ph.D. level programs in the disciplines of Engineering, Pharmacy, Architecture, and Hotel Management & Catering Technology.</p>
    
    
    
    <h2>Mission and Vision</h2>
    <div class="mission-vision">
      <div class="mission">
        <h3>Mission</h3>
        <p>The University is committed to provide quality technical education, research and development services to meet the needs of industry, business, service sector, and society at large.</p>
      </div>
      <div class="vision">
        <h3>Vision</h3>
        <p>The University is committed to become a leading 'Center of Excellence' in the field of Engineering, Technology, and Science as a seat of learning with a national character and international outlook.</p>
      </div>
      
    </div>
    
</div>
<div class="container1">
  <div class="table-container">
    <table>
      <tr>
        <th>Nature of University</th>
        <td>State University</td>
      </tr>
      <tr>
        <th>Type of University</th>
        <td>Affiliating</td>
      </tr>
      <tr>
        <th>Establishment Date of the University</th>
        <td>05-05-1989</td>
      </tr>
      <tr>
        <th>Main campus Area in Acres</th>
        <td>468</td>
      </tr>
      <tr>
        <th>Built up Area in sq.mts.</th>
        <td>79220.3</td>
      </tr>
      <tr>
        <th>Programmes Offered</th>
        <td>Certificate, Diploma, U.G., P.G., Ph.D.</td>
      </tr>
      <tr>
        <th>Acts of the University</th>
        <td>Maharashtra Act Number 22 of 1989<br>Maharashtra Act Number 29 of 2014</td>
      </tr>
      <tr>
        <th>Rules and Regulations</th>
        <td>First Rules And Regulations</td>
      </tr>
      <tr>
        <th>Ordinances</th>
        <td>First Ordinances July 2016</td>
      </tr>
      <tr>
        <th>Statutes</th>
        <td>First Statutes</td>
      </tr>
      <tr>
        <th>UGC act</th>
        <td>UGC Act 1959</td>
      </tr>
    </table>
  </div>
  <div>
    <img src="Blue print.jpg" alt="Image">
    
  </div>
</div>

  <div class="footer">
    <p>&copy; 2023 Dr. Babasaheb Ambedkar Technological University. All rights reserved.</p>
    <p>&copy; All rights reserved.</p>
  </div>
  
  
</body>
</html>
